#ifndef GPIOLINK_H
#define GPIOLINK_H

#define GPIO01 '3'
#define GPIO02 '5'
#define GPIO03 '7'
#define GPIO04 '8'
#define GPIO05 '10'
#define GPIO06 '12'
#define GPIO07 '11'
#define GPIO08 '13'
#define GPIO09 '15'
#define GPIO10 '16'
#define GPIO11 '18'
#define GPIO12 '19'
#define GPIO13 '21'
#define GPIO14 '22'
#define GPIO15 '23'
#define GPIO16 '24'
#define GPIO17 '26'
#define GPIO18 '29'
#define GPIO19 '31'
#define GPIO20 '33'
#define GPIO21 '35'
#define GPIO22 '36'
#define GPIO23 '37'
#define GPIO24 '38'
#define GPIO25 '40'

#endif // GPIOLINK_H
